{
  "compilerOptions": {
    "target": "ES2015",
    "jsx": "preserve",
    "types": [
      "@dcloudio/types",
      "miniprogram-api-typings",
      "mini-types"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
  },
  "vueCompilerOptions": {
    "target": 2.7
  }
}
