{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2018",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "types": [
      "@dcloudio/types",
      "miniprogram-api-typings",
      "mini-types"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
  },
  "vueCompilerOptions": {
    "target": 2.7
  }
}
